spring.application.name=CRUD_Relaciones_entre_Tablas

#Configuraciones de la BD:
#Dirección de la DB:
spring.datasource.url= jdbc:mysql://localhost:3306/bd_crud_inventario

#Usuario y Contraseña:
spring.datasource.username=root
spring.datasource.password=

#Ubicación del Driver:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA:
#(Según la configuración que haya, las tablas se pueden
# crear, crear y borrar, o crear y actualizar):
spring.jpa.hibernate.ddl-auto=create

#Muestra el código SQL en consola cuando se haga la consulta:
spring.jpa.show-sql=true

#Dialecto (es decir que variable de un lenguaje utilizo):
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect